# Aura

./: .gitignore  README.md
.github/workflows/: build.yml  windows-build.yml
AuraInstaller/: App.xaml  App.xaml.cs  AuraInstaller.csproj  MainWindow.xaml  MainWindow.xaml.cs
Installer/: setup.iss
Updater/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AuraInstaller.csproj  AuraInstaller.sln  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  app.manifest
