<Window x:Class="AuraInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Aura - Installation" Height="500" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>

        <!-- Style générique gris : bouton Quitter -->
        <Style x:Key="AuraButton" TargetType="Button"  BasedOn="{x:Null}">
            <!-- propriétés de base -->
            <Setter Property="Width"  Value="250"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <!-- on remplace TOUT le template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bg"
                            Background="#333333"
                            CornerRadius="6">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>

                        <!-- Triggers locaux -->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#555555"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#222222"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="bg" Property="Background" Value="#777777"/>
                                <Setter Property="Foreground" Value="#DDDDDD"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style primaire orange : bouton Installer -->
        <Style x:Key="AuraButtonPrimary" TargetType="Button" BasedOn="{StaticResource AuraButton}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="bg"
                            Background="#E67E22"
                            CornerRadius="6">
                            <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#FFC679"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bg" Property="Background" Value="#CC751B"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid>
            <Border CornerRadius="70"
                ClipToBounds="True">
                <Image Source="pack://application:,,,/bkgd.png"
                       Stretch="Fill"
                       Panel.ZIndex="0"/>
            </Border>
            <!-- Boutons en bas -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60" Panel.ZIndex="1">
                    <Button Content="Quitter"
                    Style="{StaticResource AuraButton}"
                    Click="Refuser_Click"/>

                    <Button Content="Installer"
                    Style="{StaticResource AuraButtonPrimary}"
                    Click="Installer_Click"
                    Margin="50,0,10,0"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
