<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- WinExe sur Windows (pas de fenêtre console), Exe sur Linux -->
    <OutputType Condition="'$(RuntimeIdentifier)' == 'win-x64'">WinExe</OutputType>
    <OutputType Condition="'$(RuntimeIdentifier)' != 'win-x64'">Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia"               Version="11.2.7" />
    <PackageReference Include="Avalonia.Desktop"       Version="11.2.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7" />
    <PackageReference Include="Velopack"               Version="0.0.1298" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\Aiguille.png" />
    <AvaloniaResource Include="Assets\bkgd.png" />
  </ItemGroup>

</Project>